1. 主项目地址     https://github.com/Liuhaixv/Goose_Goose_Duck_Hack
2. Mod项目地址 https://github.com/Liuhaixv/GGDH_ML
2. 记得收藏项目，项目随时更新发布新版本
3. 交流QQ群277392777
4. （重要，如果安装框架可跳过此步骤）把本目录下的Settings.json复制粘贴到游戏目录下的EasyAntiCheat文件夹中替换同名文件
5. （重要）MelonLoader框架安装后自行下载mod，不安装mod就启动游戏会崩溃 

Q&A
1.
Q：一直显示游戏未运行中？
A：管理员权限运行，下载最新版游戏

2.
Q：minimap是黑屏不显示地图
A： exe程序需要和img文件夹在同一目录，否则无法正常读取地图

3.
Q：启动辅助后黑屏？
A：该问题已有一些人反馈，目前已知的原因有：你的电脑系统非Win10或以上版本，例如Win7

4.
Q: 提示msvc报错?
A: 下载C++相关运行环境

5.
Q: 安装MelonLoader框架影响辅助运行吗？
A: 暂无冲突，如果不安装ML框架则无法使用ML菜单下的功能